server {
  listen 80;
  # Remplacer le "server_name" par le nom de domaine approprié
  server_name api3d.imfr.cgi.com;
  server_tokens off;

  # To allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 1000m;
  # To disable buffering
  proxy_buffering off;

  root /usr/share/nginx/html;
  index index.html;
}