server {
  listen 80;
  server_name api3d.imfr.cgi.com;
  server_tokens off;

  # To allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  client_max_body_size 1000m;
  # To disable buffering
  proxy_buffering off;

  # Redirect to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name api3d.imfr.cgi.com;
  server_tokens off;

  #ssl_certificate /etc/tls/datafactory.rennesmetropole.fr.crt;
  #ssl_certificate_key /etc/tls/datafactory.rennesmetropole.fr.key;
  #ssl_session_timeout 1d;
  #ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  #ssl_session_tickets off;
  
  #ssl_dhparam /etc/tls/dhparam;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  location /integration {
    proxy_pass http://api-3D-integration:8080/;

    # WebSocket related
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Headers

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
